# MALHEUR (0.6.0) - Automatic Analysis of Malware Behavior
# Copyright (c) 2009-2015 Konrad Rieck (konrad@mlsec.org)
# University of Goettingen, Berlin Institute of Technology

generic = {
    input_format = "text";
    event_delim = ";";
    state_dir = "./malheur_state";
    output_file = "malheur.out";
};

features = {
    ngram_len = 1;
    ngram_delim = ";";
    vect_embed = "bin";
};

prototypes = {
    max_dist = 0.265;
    max_num = 0;
};

classify = {
    max_dist = 1;
};

cluster = {
    link_mode = "single";
    min_dist = 0.365;
    reject_num = 0;
    shared_ngrams = 0;
};

